{
    "name": "AylinRobot",
    "description": "Azərbaycan dilində Çox Özəllikli Telegram Botu.",
    "logo": "https://telegra.ph/file/df2e8afed59cf59713470.jpg",
    "keywords": [
        "Aylin",
        "Ro",
        "bot"
    ],
    "repository": "https://github.com/",
    "success_url": "https://github.com/",
    "image": "heroku/python",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "API_ID": {
            "description": "my.telegram.org saytından ala bilərsiniz.",
            "value": "8953338",
            "required": true
        },
        "API_HASH": {
            "description": "my.telegram.org saytından ala bilərsiniz.",
            "value": "fe21f223cb02d8f7c1cbda651f553a45",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "@Botfather botundan ala bilərsiniz.",
            "value": "",
            "required": true
        },
        "PLAYLIST_NAME": {
            "description": "Playlist kanalının kullanıcı adını @ bu işarə olmadan yazın.",
            "value": "AylinRobotPlaylist",
            "required": true
        },
        "PLAYLIST_ID": {
            "description": "Playlist kanalının ID-ni yazın.",
            "value": "-1001779768200",
            "required": true
        },
        "OWNER_NAME": {
            "description": "Öz kullanıcı adınızı @ bu işarə olmadan yazın.",
            "value": "HuseynH",
            "required": true
        },
        "OWNER_ID": {
            "description": "Öz İdiniz.",
            "value": "5690708043",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "Botun kullanıcı adını @ bu işarə olmadan yazın.",
            "value": "AylinRobot",
            "required": true
        },
        "BROADCAST_AS_COPY": {
            "description": "False Və Ya True Yazın.",
            "value": "False",
            "required": true
        },
        "MONGODB_URI": {
            "description": "MongoDB.com database url.",
            "value": "",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "Log kanlnızın idsi",
            "value": "-1001717783877",
            "required": true
        },
        "BOT_OWNER": {
            "description": "bot sahibinin idsi.",
            "value": "5188815198",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "12"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
